<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is an awsome website">
    <style>
*{
box-sizing: content-box;
}
        .child{
float :left;
width : 50%;
        }   
         </style>
<title>Ghassen project</title>
<link rel="stylesheet" href="projet0.css">
</head>

<body>

    
            <header class="main-header" id="headerMain"
            <div class="header">
    <h1><big>Welcome to my portfolio</big></h1>
</div>
</header>



</section class=child>

<img  src="Ghassen.jpg" width="400" height="400" >
   
</section>
    <hr/>

<p><b><big style="color: rgb(109, 230, 109);">First Name</big></b> <i style="color: rgb(253, 253, 253);"> <big>Ghassen</big></i></p>
<p><b><big style="color: rgb(109, 230, 109);">Last Name</big></b> <i style="color: rgb(253, 253, 253);"> <big>EL ABED</big></i></p>
<p><b><big style="color: rgb(109, 230, 109);">Email</big></b> <i style="color: rgb(253, 253, 253);"> <big>elabedghassenelabed@gmail.com</big></i></p>
<p><b><big style="color: rgb(109, 230, 109);">Phone number</big></b> <i style="color: rgb(253, 253, 253);"> <big>+216 99 444 056</big></i></p>
<p><b><big style="color: rgb(109, 230, 109);">Location</big></b> <i style="color: rgb(253, 253, 253);"><big>Ariana,Tunisia</big></i></p>
<p><b><big style="color: rgb(109, 230, 109);">Function</big></b> <i style="color: rgb(253, 253, 253);"><big>Embadeed system Student at higher institue of information ariana</big></i></p>

    <br/>
<h3 style="color: white;">DIPLÔMES ET FORMATIONS</h3>
<hr/>
<p><b><big style="color: rgb(234, 238, 12);">Baccalauréat sciences expérimentales (mention assez bien) Lycée Hammem-linf Bougarnin</big></b> </p>

<br/>
<h3 style="color: white;">COMPÉTENCES</h3>
<hr/>
<p><b><big style="color: rgb(234, 238, 12);">Langages de programmation : </big></b> <i style="color: rgb(253, 253, 253);"> <big>C , C++ , python , HTML , CSS</big></i></p>
<p><b><big style="color: rgb(234, 238, 12);">Logiciels et environnements de développement : </big></b> <i style="color: rgb(253, 253, 253);" ><big>Isis Proteus , Matlab , ArduinoIDE , Visual Studio Code , Adobe Photoshop , Adobe Premier , Autodesk Autocad , SolideWorks </big> </i></p>
<p><b><big style="color: rgb(234, 238, 12);">Plateformes embarquées: </big></b> <i style="color: rgb(253, 253, 253);"><big>Linux ,Arduino </big></i></p>

<br/>
<h3 style="color: white;">SOFT SKILLS</h3>
<hr/>
<p><i style="color: rgb(234, 238, 12);"> <big>Communication </big></i> </p>
<p><i style="color: rgb(234, 238, 12);"> <big>Leadership </big></i> </p>
<p><i style="color: rgb(234, 238, 12);"> <big>Team work </big></i> </p>

<br/>
<h3 style="color: white;">LANGUAGES </h3>
    <hr/>
    <p><i style="color: rgb(234, 238, 12);"> <big>English </big></i> </p>
    <p><i style="color: rgb(234, 238, 12);"> <big>French </big></i> </p>
    <p><i style="color: rgb(234, 238, 12);"> <big>arabic(native language) </big></i> </p>
    <p><i style="color: rgb(234, 238, 12);"> <big>German </big></i> </p>

    <br/>
    <h3 style="color: white;"> VOLUNTEER EXPERIENCE </h3>
   <hr/>
   <p><i style="color: rgb(234, 238, 12);"><big>Member at the Tunisian Red Crescent Local Committee of Ezzahra (since augest 2020)</big></i> </p>
   <p><i style="color: rgb(234, 238, 12);"><big>Media designe manager of LEO Club Tunis Elite (since september 2020)</big></i> </p>

</body>
<!--footer-->
<div  class="footer">

<div  class="footer-content"></div>

<div  class="footer-bottom"></div>
&copy; my portfolio | Designed by Ghassen EL ABED 
</div>
</div>
<!--// footer-->

</html>